<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-WD-XFe">
                                <rect key="frame" x="155.5" y="346.5" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ufE-WD-XFe" secondAttribute="height" multiplier="1:1" id="cXV-NW-AxC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-mV-dhr">
                                <rect key="frame" x="189" y="752.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACEBOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-or-YoC">
                                <rect key="frame" x="158" y="777.5" width="98" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ufE-WD-XFe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="1X6-BS-Hye"/>
                            <constraint firstItem="ufE-WD-XFe" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1:4" id="6N7-HY-sDt"/>
                            <constraint firstItem="pKH-or-YoC" firstAttribute="top" secondItem="4s2-mV-dhr" secondAttribute="bottom" constant="4" id="IG1-lK-Ysu"/>
                            <constraint firstItem="pKH-or-YoC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ISQ-gP-p4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pKH-or-YoC" secondAttribute="bottom" constant="50" id="UTS-KI-WTQ"/>
                            <constraint firstItem="4s2-mV-dhr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c7s-9D-dmm"/>
                            <constraint firstItem="ufE-WD-XFe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eqN-dg-BpD"/>
                            <constraint firstItem="4s2-mV-dhr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ufE-WD-XFe" secondAttribute="bottom" constant="20" id="mkb-28-rhJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
